# java-virtual-threads

dropwizard-jetty/: build.gradle  run.sh  settings.gradle
dropwizard-jetty-async/: build.gradle  run.sh  settings.gradle
dropwizard-jetty-async/src/main/java/bitxon/dropwizard/: DropwizardApplication.java  Resource.java
dropwizard-jetty-virtual-threads/: build.gradle  run.sh  settings.gradle
dropwizard-jetty-virtual-threads/src/main/java/bitxon/dropwizard/: Resource.java  VirtualThreadServerFactory.java
dropwizard-jetty-virtual-threads/src/main/resources/: config.yml
dropwizard-jetty/src/main/java/bitxon/dropwizard/: DropwizardApplication.java  Resource.java
dropwizard-jetty/src/main/resources/: config.yml
dropwizard-jetty/src/test/java/bitxon/dropwizard/test/: DropwizardTest.java
gatling/: README.md  build.gradle  test.sh
gatling/src/gatling/java/gatling/: Engine.java  IDEPathHelper.java
gatling/src/gatling/java/gatling/simulation/: CommonSimulation.java
gatling/src/gatling/resources/: gatling.conf
spring-netty-reactive/: build.gradle  run.sh  settings.gradle
spring-netty-reactive/src/main/java/bitxon/spring/: Application.java  Controller.java
spring-tomcat/: run.sh
spring-tomcat-async/: build.gradle  run.sh  settings.gradle
spring-tomcat-async/src/main/java/bitxon/spring/: AsyncConfig.java  Controller.java
spring-tomcat-virtual-threads/: build.gradle  run.sh  settings.gradle
spring-tomcat-virtual-threads/src/main/java/bitxon/spring/: Application.java
spring-tomcat-virtual-threads/src/test/java/bitxon/spring/: ApplicationTests.java
spring-tomcat/src/main/java/bitxon/spring/: Application.java  Controller.java
spring-tomcat/src/main/resources/: application.properties
